# CaglaYorulmaz_FinalProject

./: CETHotelProject_CY.csproj  CETHotelProject_CY.sln  Program.cs  appsettings.json
Areas/Admin/: ReservationsController.cs
Areas/Admin/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/User/: ReservationsController.cs  RoomController.cs
Areas/User/Views/Reservations/: Delete.cshtml  Details.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605101705_AddApplicationUser.Designer.cs  20230605101705_AddApplicationUser.cs  20230605102516_AddApplicationUser2.Designer.cs  20230605102516_AddApplicationUser2.cs  20230605105147_AddReservationAndRoom.Designer.cs  20230605105147_AddReservationAndRoom.cs  20230605105547_AddReservationAndRoom2.Designer.cs  20230605105547_AddReservationAndRoom2.cs  20230605105650_AddReservationAndRoom3.Designer.cs  20230605105650_AddReservationAndRoom3.cs  20230605125643_AddRoomIdFK.Designer.cs  20230605125643_AddRoomIdFK.cs  20230605133122_AddReservationInfo.Designer.cs  20230605133122_AddReservationInfo.cs  20230605133440_AddReservationInfo2.Designer.cs  20230605133440_AddReservationInfo2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservation.cs  Room.cs
Models/ViewModels/: ReserveRoomViewModel.cs  SearchRoomViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
(+3 files in other folders)
